development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mese_dev
  pool: 5
  username: root
  password: false
  socket: /var/run/mysqld/mysqld.sock

staging:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mese_staging
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mese_test
  host: mysql
  pool: 5
  username: root
  password: <%= ENV['MYSQL_ROOT_PASSWORD'] %>
 # socket: /var/run/mysqld/mysqld.sock

#  test:
#    <<: *defaults
#    database: mobibase_test<%= ENV['TEST_ENV_NUMBER'] %>
#    host: mysql
#    password: <%= ENV['MYSQL_ROOT_PASSWORD'] %>

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: mese_production
  pool: 5
  username: root
  password: root
  socket: /var/run/mysqld/mysqld.sock
#
